Rusty Dagger#common#8#6
Wooden Club#common#12#10
Dull Shortsword#common#15#12
Cracked Mace#common#18#15
Novice Staff#common#10#7
Worn Hatchet#common#14#11
Crude Spear#common#16#13
Iron Spudger#common#7#5
Steel Longsword#rare#32#20
Polished Waraxe#rare#38#24
Hunter's Bow#rare#28#18
Silver Gladius#rare#35#21
Serrated Sickle#rare#25#16
Heavy Morningstar#rare#42#28
Flame-Tongue Rapier#epic#55#30
Storm-Call Sledge#epic#64#38
Void-Infused Greatsword#epic#60#35
Shadow-Stitched Dagger#epic#48#22
Excalibur's Whisper#legendary#75#34
World-Eater's Fang#legendary#80#40